# demo_springmvc1

./: pom.xml  编码问题整理.txt
src/main/java/com/zhc/controller/: TestController.java  TestController1.java  TestController2.java  TestFileUpload.java  Users.java
src/main/java/com/zhc/converter/: DateConverter.java
src/main/java/com/zhc/domain/: User.java
src/main/resources/: spring-mvc.xml
src/main/webapp/: index.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: success.jsp
